<!DOCTYPE html>

<script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
  };
  </script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Nunito+Sans:opsz,wght@6..12,400;6..12,800&display=swap" rel="stylesheet">
  <title>Catherine Li</title>
</head>

<div class="navbar">
    <ul>
        <li style="float:right"><a class="active" a href="nonmath.html">Non-math</a></li>
        <!--<li style="float:right"><a href="math.html">Math</a></li>-->
        <li style="float:right"><a href="index.html">About</a></li>
</ul>
</div> <!--navbar-->

<div id="content">
    <h1>Non-Mathematical Things</h1>

<h2>Hobbies</h2>
<p> I have many hobbies; in particular, I draw and paint (both digitally/traditionally), and I really like cooking and related activities (e.g. collecting and sharpening knives). Sometimes I work on other things, like woodworking projects and needlecraft.  </p>
<p>I plan to post pictures below from time to time.</p>
</div><!--content-->
